<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<opml version="2.0">
    <head>
        <title>Place Bet</title>
        <flavor>dynalist</flavor>
        <source>https://dynalist.io</source>
        <ownerName>DogSmileFactory</ownerName>
        <ownerEmail>rphumphrey@gmail.com</ownerEmail>
    </head>
    <body>
        <outline text="Set player.bet"/>
        <outline text="Set player.hasFundsToSplit"/>
    </body>
</opml>
