<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<opml version="2.0">
    <head>
        <title>Set Available Player Actions</title>
        <flavor>dynalist</flavor>
        <source>https://dynalist.io</source>
        <ownerName>DogSmileFactory</ownerName>
        <ownerEmail>rphumphrey@gmail.com</ownerEmail>
    </head>
    <body>
        <outline text="Initialize all actions to FALSE"/>
        <outline text="If turn = PLAYER">
            <outline text="Set stand = TRUE"/>
            <outline text="Set hit = TRUE"/>
            <outline text="If player.canSplit === TRUE">
                <outline text="Set split = TRUE"/>
            </outline>
            <outline text="If player.canDouble === TRUE">
                <outline text="Set double = TRUE"/>
            </outline>
            <outline text="If player.canInsure === TRUE and hand.dealer.bestTotal = 21">
                <outline text="Set insureance = TRUE"/>
            </outline>
        </outline>
    </body>
</opml>
