<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<opml version="2.0">
    <head>
        <title>Split</title>
        <flavor>dynalist</flavor>
        <source>https://dynalist.io</source>
        <ownerName>DogSmileFactory</ownerName>
        <ownerEmail>rphumphrey@gmail.com</ownerEmail>
    </head>
    <body>
        <outline text="Set player.numberOfHands = 2"/>
        <outline text="Set player.didSplit = TRUE"/>
        <outline text="Set player.canSplit = FALSE"/>
        <outline text="hands.playerSecond.cards[0] = hands.playerFirst.cards[1]"/>
        <outline text="hands.playerFirst.cards[1] = new card from shoe"/>
        <outline text="hands.playerSecond.cards[1] = new card from shoe"/>
        <outline text="ANALYZE HANDS"/>
        <outline text="AUTOMATIC PLAYER ACTIONS"/>
    </body>
</opml>
